<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hazelnut Emporium</title>
    </head>
    <body>
        <h1>Everything Hazelnut! <small><small><small><small>(Yes, we're doing this again.)</small></small></small></small></h1>
        <br>
        <h3>Why have you been making websites based around different nuts?</h3>
        <p>Well, first of all, I just thought it was random, so I thought it was funny. I also just so happened to be eating a hazelnut chocolate bar from IKEA, so it just popped into my head. Lastly, my mom was consuming a lot of nutella at the time, so I thought it was fitting. I also tried doing this website before, that time based around macademia nuts, but I soon realised that I had been using hazelnuts for images the whole time, so that was life ruining.</p>
        <br>
        <h3>What is this website designed for?</h3>
        <p><strong>I'm glad you asked!</strong><br>This website is designed for the selling and distriubution of various hazelnut foodstuffs and memorabilia. We don't produce any of it ourselves, because farmings hard! Instead, we just sell other peoples and brands products from our own location. Kinda like how a Walmart would sell products of brands that aren't Walmart or Great Value. I also sold <i>macademia nuts</i>, and their related products before, but you know how well that went.</p>
    </body>
</html>